<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
     
    <link href="./src/css/style.css" rel="stylesheet">

    <meta name="description" content="Vente de caméras vintage.">
    <title>Orinoco - vente en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
       
    <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fas-fa-shopping-cart"></i>Orinoco</a>
    </div>
</header>
<main>
    <div class="container">
        <h2>caméras vintage</h2>
            <div class="liste">
                <ul>
                    <li>   
                        <a href="http://localhost:3000/images/vcam_1.jpg">vcam_1</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/images/vcam_2.jpg">vcam_2</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/images/vcam_3.jpg">vcam_3</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/images/vcam_4.jpg">vcam_4</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/images/vcam_5.jpg">vcam_5</a>
                    </li>
                </ul>
            </div>
    </div>

</main>
<footer>
    <div class="container">
        <div class="mentions">
            <a href="#">Mentions légales</a>
        </div>
        <div class="conditions">
            <a href="#">Conditions générales</a>
        </div>
        <div class="contact">
            <a href="#">Contact</a>
        </div>
    </div>
</footer>

    <div id="content"></div>  
    <script src="index.js"></script>
</body>
</html>